user	root;
events
{
	worker_connections 1024;
}

http {
	server {
		listen 80;
		listen [::]:80;
		server_name  ndreadno;
		return 301 https://$host$request_uri;
	}
	server{
		server_name  ndreadno;
		listen 443 ssl ;
		listen [::]:443 ssl ;
		ssl_certificate /etc/nginx/ssl/ndreadno.crt;
		ssl_certificate_key /etc/nginx/ssl/ndreadno.key;
		location / {
        	try_files $uri $uri/ =404;
		}
	}
}
